{
    "name": "Pymon",
    "description": "Multiplayer Simon Game",
    "buildpacks": [
        {
          "url": "heroku/python"
        }
      ],
    "keywords": ["python", "simon" ," react" ]
  }